<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../3_pict_todos_bootstrap/bootstrap-5.3.2-dist/css/bootstrap.min.css">
    <style>
        body{
            height: 100vh;
            margin: 0px;
            padding: auto;
        }
        .he{
            background-color: rgb(28, 28, 125);
            margin: 0px;
            padding: 0px;
            height: 17%;
        }
        h1{
            margin: 0px;
            padding: 0px;
        }
        .content-h1,p{
            margin: 10px;
            color:  rgb(28, 28, 125);
        }
        .anch-end{
            color:  rgb(28, 28, 125);
            text-decoration: none;
        }
        #header-title{
            font-size: 20px;
            color: white;
            width: 65%;
            padding-left: 10%;
        }
        td{
            color: white;
        } 
        table{
            padding-top: 1%;
            padding-bottom: 1%;
        }
        .content{
            display: flex;
            background-color: rgb(224, 223, 223);
            height: 100vh;
        }
        .left-content{
            flex: 1;
        }
        .right-content{
            flex:1;
        }

        #face-img{
            width: 70%;
            height: 40%;
        }

        p{
            font-size: 18px;
        }

        label{
        color:  white
        }
        td {
        padding: 0;
        margin: 0;
    }

    input{
        margin: 0;
        padding: 5px; /* Add padding for better appearance */
        height: 20px; /* Adjust height as needed */
        font-size: 16px; /* Adjust font size as needed */
        border-radius: 5px;
    }

    .gender{
     
        color:  rgb(28, 28, 125);
        font-size: 16px; /* Adjust font size as needed */

    }

    </style>
</head>
<body>
    <div class="he">
        <header>
            <table>
                <tr>
                    <td rowspan="3" id="header-title"><h1>facebook</h1></td>
                    <td>Enter email</td>
                    <td colspan="2">Enter password</td>
                </tr>
                <tr>
                    <td>
                        <input type="text" placeholder="Email">
                    </td>
                    <td>
                        <input type="password" placeholder="Password">
                    </td>
                    <td>
                        <button type="submit" class="">Login</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input id="checkbox1" type="checkbox" name="keep me igned in">
                        <label for="checkbox1">Keep me signed in</label>
                    </td>
                    <td>
                        <a>forgot password !!</a>
                    </td>
                </tr>
        </table>
        </header>
    </div>
    <div class="content">
        <div class="left-content"> 
            <h1 class="content-h1">Facebook is useless without friends</h1>
            <h1 class="content-h1">Make more friends</h1>
            <img id="face-img" src="facebook.png">
        </div>
        <div class="right-content">
            <h1 class="content-h1">
                Create an Account
            </h1>
            <p>It's free and alway will be!</p>
            <form>
                <table>
                    <tr>
                        <td>
                            <input type="text" placeholder="Firstname">
                            <input type="text" placeholder="LastName">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="email" placeholder="email">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="email" placeholder="re-enter Email">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="password" placeholder="password">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="date" >
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="radio">
                            <label class="gender">Male</label> 
                            <input type="radio">
                            <label class="gender">Female</label>
                        </td> 
                    </tr>
                    <tr>
                        <td>
                            <p>By clciking create account, you agree to our terms and conditions.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <button type="submit" class="btn btn-success">Signup</button>
                        </td>
                    </tr>
                </table>
                <hr>
                <a class="anch-end" href="">Create a page for you</a>
            </form>
        </div>
    </div>
</body>
</html>