<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display:flex;
            justify-content: center;
            align-items: center;
            height:100vh;
        }
        .form-container{
            padding: 10px;
            background-color: bisque;
        }
        .form-title{
            font-size: 23px;
            color: rgb(213, 57, 57);
            background-color: rgb(255, 255, 123);
        }
        td{
            background-color: rgb(92, 195, 229);
        }
        .row-center{
            display: flex;
            justify-content: space-around;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <form>
        <table border="1">
            <thead>
                <th colspan="2" class="form-title">User Form</th>
            </thead>
            <tr>
                <td for="name"> <label for="name"> Enter Name </label></td>
                <td><input id="name" placeholder="enter name" type="text"></td>
            </tr>
            <tr>
                <td>Enter Password </td>
                <td><input id="name" placeholder="enter password" type="password"></td>
            </tr>
            <tr>
                <td>Enter Address </td>
                <td>
                    <textarea rows="3"></textarea>
                </td>
            </tr>
            <tr>
                <td>Select Game</td>
                <td>
                    <input type="checkbox" name="game" id="checkbox1">
                    <label for="checkbox1">Hockey</label>
                    <br>
                    <input type="checkbox" name="game" id="checkbox2">
                    <label for="checkbox2">Football</label>
                    <br>
                    <input type="checkbox" name="game" id="checkbox3">
                    <label for="checkbox3">badminton</label>
                    <br>
                    <input type="checkbox" name="game" id="checkbox4">
                    <label for="checkbox4">Chess</label>
                    <br>
                    <input type="checkbox" name="game" id="checkbox5">
                    <label for="checkbox5">Cricket</label>
                    <br>
                </td>
            </tr>
            <tr>
                <td>Gender </td>
                <td>
                    <input type="radio" id="male-radio" name="gender" value="male">
                    <label for="male-radio">Male</label>
                    
                    <input type="radio" id="female-radio" name="gender" value="female">
                    <label for="female-radio">Female</label>
                </td>
            </tr> 
            <tr>
                <td>Select ur age</td>
                <td>
                    <select name="age">
                        <option value="" selected disabled>Select</option>
                        <option>0-10</option>
                        <option>11-20</option>
                        <option>21-30</option>
                        <option>31-40</option>
                        <option>41-50</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <div style="display: flex; justify-content: center;">
                        <input type="file">
                    </div>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <div class="row-center">    
                        <a href="./facebook.html"><button type="button">Click me</button></a>
                        <button type="reset">Reset</button>
                        <button type="submit">Submit</button>
                    </div>
                </td>
            </tr>
        </table></form>
</div>
</body>
</html>