<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art Gallery</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
</head>
<body>
    <header>
        <h1>Welcome to the Art Gallery</h1>
    </header>
    
    <main>
        <section id="artGallery">
            <!-- Artworks will be dynamically loaded here -->
        </section>
    </main>

    <script src="./script.js"></script>
</body>
</html>
