<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <Link href="./bootstrap-5.3.2-dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-3">
        <h2>Some Favorites</h2>
        <ul class="list-unstyled">
          <li><a href="#" class="text-decoration-none">Link 1</a></li>
          <li><a href="#" class="text-decoration-none">Link 2</a></li>
          <li><a href="#" class="text-decoration-none">Link 3</a></li>
        </ul>
        <form>
          <input type="text" placeholder="Search" class="my-3">
          <br>
          <button type="button" class="btn btn-primary">Submit</button>
        </form>
      </div>
      <div class="col-9">
        <div class="alert alert-danger text-center my-2">
          <p>This is bootstrap alert</p>
        </div>
        <blockquote class="blockquote">
          <p>Sukh me toh sabhi khate hai Punjabi, Chinese aur Toast, Dukh me jo sath de wahi hota hai asli dost !!</p>
          <footer class="blockquote-footer">Jethalal Gada, Gada Electronics</footer>
        </blockquote>
        <div class="">
          <h3>Wild and Wacky Veges</h3>
          <div class="card-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi saepe soluta atque unde ad dolores, eligendi obcaecati aliquid provident, et impedit. Expedita ipsa alias aspernatur obcaecati quaerat atque mollitia temporibus beatae, dolorem enim voluptatibus dolor totam excepturi quos. Consequuntur nesciunt accusamus unde beatae? Iure aliquid ratione, voluptatem cum sint in a explicabo maxime corporis id rem. Impedit voluptatum accusamus ullam explicabo amet temporibus modi quis cumque excepturi perferendis ab aliquam nesciunt beatae, voluptas dolor alias voluptatem totam sit quia aliquid provident, dolorum in! Modi, obcaecati voluptas adipisci reiciendis voluptatem deleniti exercitationem porro corporis at ratione voluptates, facere, neque laborum ad.
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 thumbnail">
            <img src="a.png" alt="some image" class="card-img-top">
            <p>image description</p>
          </div>
          <div class="col-md-4 thumbnail">
            <img src="a.png" alt="some image" class="card-img-top">
            <p>image description</p>
          </div>
          <div class="col-md-4 thumbnail">
            <img src="a.png" alt="some image" class="card-img-top">
            <p>image description</p>
          </div>
        </div>
        <table class="table table-bordered">
          <thead>
            <tr>
              <th>#</th>
              <th>First Name</th>
              <th>Last Name</th>
              <th>Username</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>John</td>
              <td>Doe</td>
              <td>@john</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Jane</td>
              <td>Doe</td>
              <td>@jane</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Mark</td>
              <td>Smith</td>
              <td>@mark</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</body>
</html>