<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Simple Jquery website</title>
    <Link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <Link rel="stylesheet" href="style.css">
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <script>
        // jQuery code to navigate to another page on button click
        $(document).ready(function(){
            $('#navigateButton').on('click', function(){
                // Navigate to another page
                window.location.href = '#courses'; // Replace 'another-page.html' with the URL of the page you want to navigate to
            });
        });
    </script>
</head>
<body>
    <div data-role="page" id="home">
        <div data-role="header" data-theme="b">
            <h1>Coursera</h1>
        </div>
        <div data-role="content" class="home_title">
            <h1> Knowledge above ALL !!</h1>
            <p> Skills that will make your future brighter irrespective of your past !!</p>
        </div>
        <hr/>
        <div class="main-section">
            <img src="bg.jfif" alt="image" ></img>
            <div class="para-div">
            <p id="home-para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro fuga ducimus necessitatibus eos, repellat assumenda molestias amet sunt repudiandae fugit consequuntur, facilis, laboriosam harum voluptatibus corrupti enim consequatur eligendi repellendus! Consequatur aut, eveniet quod deleniti ab qui dignissimos illo enim quidem. Aperiam provident quas harum, repudiandae amet dolor tempore nostrum dolorum ex velit blanditiis fugiat ducimus placeat a pariatur illum soluta architecto ullam ratione omnis voluptatem numquam optio ea. Eveniet eum illum porro quasi deleniti, architecto quis quidem maiores ab asperiores dolore inventore nobis nesciunt et sapiente dicta. Earum, tempore quaerat doloribus ad placeat eligendi laborum et reprehenderit accusantium. Iure.
            </p>
            <button class="ui-btn ui-btn-b ui-btn-mini" id="navigateButton">Explore more!!</button>
        </div>
        </div>
        <div data-role="footer" data-position="fixed" data-theme="b">
            <div data-role="navbar">
                <ul>
                    <li><a href="#home" data-icon="home">Home</a></li>
                    <li><a href="#courses" data-icon="video">Courses</a></li>
                    <li><a href="#about" data-icon="info">About us</a></li>
                </ul>
            </div>
        </div>
    </div>   
    <div data-role="page" id="courses">
        <div data-role="header" data-theme="b">
            <h1>Coursera</h1>
        </div>
        <h1>Top Courses : </h1>
        <div data-role="content">
            <ul data-role="listview" data-filter="true" data-filter-placeholder="search here...">
                <li>
                    <h2>HTML</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus, laborum?</p>
                    <button class="ui-btn ui-btn-mini ui-btn-inline ui-btn-b">Explore HTML</button>
                </li>
                <li>
                    <h2>CSS</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus, laborum?</p>
                    <button class="ui-btn ui-btn-mini ui-btn-inline ui-btn-b">Explore CSS</button>
                </li>
                <li>
                    <h2>JS</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus, laborum?</p>
                    <button class="ui-btn ui-btn-mini ui-btn-inline ui-btn-b">Explore JS</button>
                </li>
                <li>
                    <h2>Java</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus, laborum?</p>
                    <button class="ui-btn ui-btn-mini ui-btn-inline ui-btn-b">Explore Java</button>
                </li>
                <li>
                    <h2>React</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus, laborum?</p>
                    <button class="ui-btn ui-btn-mini ui-btn-inline ui-btn-b">Explore React</button>
                </li>
            </ul>
        </div>
        <div data-role="footer" data-position="fixed" data-theme="b">
            <div data-role="navbar">
                <ul>
                    <li><a href="#home" data-icon="home">Home</a></li>
                    <li><a href="#courses" data-icon="video">Courses</a></li>
                    <li><a href="#about" data-icon="info">About us</a></li>
                </ul>
            </div>
        </div>
    </div> 
    <div data-role="page" id="about">
        <div data-role="header" data-theme="b">
            <h1>Coursera</h1>
        </div>
        <h1>About Us : </h1>
        <div class="para-div">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae ut iusto saepe vero atque error! Error recusandae amet nisi culpa, minima quae molestias ullam asperiores temporibus esse, placeat quibusdam necessitatibus, facere rerum. Nam at suscipit eius adipisci impedit, deleniti fuga laboriosam fugiat ea consectetur tenetur quam beatae neque, assumenda qui asperiores? Qui perspiciatis cupiditate iste repellat delectus exercitationem consequatur reiciendis quis amet quod quidem suscipit fuga earum voluptatum, provident in repudiandae, illo similique et doloribus voluptatem ut porro eveniet placeat. Eos quas ex sit perferendis alias corrupti ut doloremque provident, at harum perspiciatis doloribus, nihil accusantium, repellendus quibusdam! Fuga, ratione?</p>
        </div>
        <div data-role="collapsible" class="features">
            <h1>Features</h1>
            <ul data-role="listview">
                <li>Course Completion certificate</li>
                <li>Quizzes</li>
                <li>24/7 Guidance support</li>
                <li>Practice and revisea</li>
                <li>Learn anytime, anywhere</li>
            </ul>
        </div>
        <div data-role="footer" data-position="fixed" data-theme="b">
            <div data-role="navbar">
                <ul>
                    <li><a href="#home" data-icon="home">Home</a></li>
                    <li><a href="#courses" data-icon="video">Courses</a></li>
                    <li><a href="#about" data-icon="info">About us</a></li>
                </ul>
            </div>
        </div>
    </div>  
</body>
</html>