.home_title{
    text-align: center;
    margin: 0px;
    padding: 0px;
}

hr{
    border : 2px solid black;
    width: 70%;
}

.main-section{
    display: flex;
    justify-content: flex-start;
    padding: 10px;
}

img{
    width: 500px;
    height: 300px;
}

#home-para{
    font-size: 14px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    display: flex;
    justify-content: space-between;
}

.para-div{
    padding: 20px;
    text-align: center;
}

.features{
    padding: 10px;
}