<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Link rel="stylesheet" href="./bootstrap-5.3.2-dist/css/bootstrap.min.css"></Link>
</head>
<body>
    <div class="d-flex justify-content-center my-3">
        Add input to generate tables.
    </div>
    <div class="d-flex justify-content-center">
        <div class="form ">
            <label for="ip1">Table 1 : </label>
            <input id="ip1" type="text" placeholder="Add input" required>
            <br>
            <br>
            <label for="ip2">Table 2 : </label>
            <input id="ip2" type="text" placeholder="Add input" required>
            <br>
            <br>
            <button type="submit" id="btn">Submit</button>
        </div>
    </div>
    <div class="container my-4">
        <h3>Table 1 : </h3>
        <table class="table table-bordered" id="table1">
        </table>
        <hr>
        <h3>Table 2 : </h3>
        <table class="table table-bordered" id="table2">
        </table>
        <hr>
        <h3>Table 3 : </h3>
        <table class="table table-bordered" id="table3">
        </table>
        <hr>
    </div>
    <script src="./index.js"></script>
</body>
</html>