<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./bootstrap-5.3.2-dist/css/bootstrap.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">LOGO</a>
        <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button> -->
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav ">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact <span class="badge badge-success">12</span></a>
                </li>
            </ul>
        </div>
    </nav>
    <div>
        <h1>DashBoard : </h1>
    </div>
        <table class="table table-striped">
            <thead>
                <tr>
                <th>Name</th>
                <th>Team</th>
                <th>All Start</th>
                <th>Remove</th>
            </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1.</td>
                    <td>Mark</td>
                    <td>Yes</td>
                    <td><button>X</button></td>
                </tr>
                <tr>
                    <td>2.</td>
                    <td>Mark</td>
                    <td>Yes</td>
                    <td><button>X</button></td>
                </tr>
                <tr>
                    <td>3.</td>
                    <td>Mark</td>
                    <td>Yes</td>
                    <td><button>X</button></td>
                </tr>
                <tr>
                    <td>4.</td>
                    <td>Mark</td>
                    <td>Yes</td>
                    <td><button>X</button></td>
                </tr>
            </tbody>
        </table>
    </div>
    
    <div>
        <h1>Todos : </h1>
    </div>
        <ul class="list-group">
            <li class="list-group-item" style="background-color: rgb(48, 178, 48);">Cras justo odio</li>
            <li class="list-group-item primary" style="background-color: rgb(88, 88, 250);">Dapibus ac facilisis in</li>
            <li class="list-group-item warning" style="background-color: rgb(237, 237, 128);">Morbi leo risus</li>
            <li class="list-group-item warning" style="background-color: rgb(253, 253, 121);">Porta ac consectetur ac</li>
            <li class="list-group-item danger" style="background-color: rgb(255, 102, 102);">Vestibulum at eros</li>
          </ul>

</body>
</html>