<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./bootstrap-5.3.2-dist/css/bootstrap.min.css">
    <style>
        .custom-column {
            border: none;
        }
    </style>
    
</head>
<body>
    <div class="container bg-light p-4 my-3">
        <div class="jumbotran text-center">
            <h1 class="display-4">Welcome to our website !</h1>
            <h3 class="display-6">Look at this Button, WOW. Let's click on ot!</h3>
            <button class="btn btn-primary btn-lg" style="width: 100%;" href="#dashboard.html" role="button">Learn More !!</button>
            <a class="btn btn-primary" style="width: 100%;" href="./dashboard.html">Click me !!</a>
        </div>
    </div>
    
    <div class="row justify-content-center">
        <div class="col-md-11">
            <hr>
        </div>
    </div>

    <div class="container">
        <h4>Let's look at some random pictures from <a href="https://pict.edu/">pict website</a></h4>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="">
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur exercitationem, eos expedita praesentium ex quaerat velit suscipit! Illo corporis iste, vel numquam nemo dolore hic? Assumenda quo suscipit odit quae tempore at mollitia molestias corporis deserunt ratione modi, impedit ex nesciunt, dolorem rerum molestiae distinctio neque doloribus? Eum, voluptatum iste distinctio officiis accusamus illo expedita, pariatur cupiditate natus nisi nihil autem, rerum reiciendis eos dolor modi sint aut. Cum possimus similique voluptates tenetur corporis voluptas aliquid mollitia? Odio vero earum eveniet laudantium libero, reiciendis voluptate vitae, facilis illum at obcaecati magnam labore, porro quo? Necessitatibus deserunt deleniti modi quidem! Quod.</p>
                    <img class="card-img-top" src="pict.png" alt="image">
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam esse reiciendis dolore provident. Quis quia harum, architecto maiores, minus necessitatibus eaque molestias rem quae id nulla. Dolores excepturi dolor quam veniam molestias omnis suscipit rerum commodi, labore laudantium, cumque ratione rem dignissimos sequi mollitia est? Sit repudiandae voluptas eligendi magni exercitationem tenetur tempora, ex dolorum, iusto autem ipsa facere! Minus, facere vel. Non repudiandae quo accusamus suscipit recusandae pariatur aliquid neque enim beatae architecto ipsa voluptatibus dignissimos culpa et, ex dolores porro deleniti dolore error a. Odit quasi perferendis hic facilis veritatis esse aspernatur quam accusantium mollitia iure, eum sint ipsum fugit voluptates ullam sed voluptatem. Enim repellendus illo sed voluptatem doloribus repellat animi. Sequi ullam alias laborum aperiam hic vitae ex quisquam voluptates eius accusamus molestiae officiis, assumenda exercitationem cum nihil neque vel voluptatem non consequuntur eligendi, aliquid ad, aliquam nulla! Quia autem asperiores omnis itaque exercitationem? Optio, natus?</p>
                    <img class="card-img-top" src="pict.png" alt="image">
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur exercitationem, eos expedita praesentium ex quaerat velit suscipit! Illo corporis iste, vel numquam nemo dolore hic? Assumenda quo suscipit odit quae tempore at mollitia molestias corporis deserunt ratione modi, impedit ex nesciunt, dolorem rerum molestiae distinctio neque doloribus? Eum, voluptatum iste distinctio officiis accusamus illo expedita, pariatur cupiditate natus nisi nihil autem, rerum reiciendis eos dolor modi sint aut. Cum possimus similique voluptates tenetur corporis voluptas aliquid mollitia? Odio vero earum eveniet laudantium libero, reiciendis voluptate vitae, facilis illum at obcaecati magnam labore, porro quo? Necessitatibus deserunt deleniti modi quidem! Quod.</p>
                    <img class="card-img-top" src="pict.png" alt="image">
                </div>
            </div>
        </div>
    </div>

    <div class="alert alert-success text-center my-3 w-100" role="alert">
        Thanks for Visiting !!
    </div>
    <script src="./bootstrap-5.3.2-dist/js/bootstrap.min.js"></script>
</body>
</html>